# TestNGHomeWork

./: pom.xml
src/main/java/org/example/: Dog.java
src/main/resources/: log4j.properties
src/test/java/org/example/: SimpleTest.java
src/test/resources/suites/: smoke.xml
